[33mcommit f69fcabdec6f44d8dbfea1f7b5a372ddf5394b59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mredazzalpha/master[m[33m)[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Sep 17 06:03:00 2022 +0200

    modify avatar size

[33mcommit 62f5aa1db7fd45cdea1806959ea2d21ed22f3b00[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Sep 17 02:59:14 2022 +0200

    modify user name and lname limit size

[33mcommit 0829a4abfcb29c0f0808163268ef1248c2becd73[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Sep 16 15:35:15 2022 +0200

    update code

[33mcommit c3ba6e88ec4f8e642f618847d5285c56417f2e5e[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Sep 16 04:35:43 2022 +0200

    update avatar sizes

[33mcommit b173d9ef15ce2416ac4dc564105200619ddea5e6[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed Sep 14 19:29:05 2022 +0200

    fix console navigator error on delete account

[33mcommit a16c63120742999b153d5f6ad645919afc3410bf[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed Sep 14 15:03:50 2022 +0200

    increase assets folder structuration

[33mcommit 5ae1d301b117afb7b63c8bfb44d611425798c306[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed Sep 14 13:21:36 2022 +0200

    fix bug on profil tabs

[33mcommit 839318dd9dc53a76570bf46d39e5ef05027c4b65[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed Sep 14 02:33:41 2022 +0200

    modify image publication size to adapte on desktop and mobile

[33mcommit cef112f62cbe39783b668e921b4c81ab5400c422[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Sep 13 22:19:03 2022 +0200

    modify replacement tag uploaded img

[33mcommit e24ffbe43ebb642f5aae25198bf9696e81d0eefc[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Sep 13 18:08:30 2022 +0200

    fix bug on disabled banned access

[33mcommit cba93dcad6a3106e700417a5fe305175255a2a36[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Sep 13 06:46:11 2022 +0200

    add user email on team selected

[33mcommit 82d4632479e7a16ce2777bf20f33ce362b798362[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Sep 13 06:05:15 2022 +0200

    add avatar on app bar & team selected fix bug on avatarcpn

[33mcommit 5f9081b284c6d0f21a230d8d63a7e3d69e8b0c22[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Sep 13 00:38:46 2022 +0200

    modify all structure of upload image

[33mcommit 7c8b05ad4fd0cced4bd4fada7c99ba1b9977561a[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon Sep 12 15:03:37 2022 +0200

    add uuidv4 on image post

[33mcommit 5dbdbe718934e282005b1d58e26db2a45efc59d0[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sun Sep 11 21:16:17 2022 +0200

    test fix image upload

[33mcommit fa52f4b6ae0ae8134ecc3a8f5fbdf59ece4608b4[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Sep 10 03:53:32 2022 +0200

    update comment component

[33mcommit 9188351bbd9a276ecf715bbf60e5712a9429b065[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Sep 10 01:57:15 2022 +0200

    modify favicons

[33mcommit 3e135dec241f3042b8bf6848e3e05d75457f5f04[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Sep 9 22:55:17 2022 +0200

    modify min-height access page

[33mcommit e29ab6cbc36e44d811a0f5e5833c58175e0875e6[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Sep 9 22:32:37 2022 +0200

    modify favicons

[33mcommit aef99dec5fffaf4388cab6b753ce24f7da2b1327[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Sep 9 20:07:48 2022 +0200

    add google verification tag

[33mcommit 6e26a94153eb7ee0928181c292a9968210826eab[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Sep 9 19:59:15 2022 +0200

    add google verification file part2

[33mcommit 23ec9230c7cbd9ebea927f1f85855e5a0992f283[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Sep 9 19:33:34 2022 +0200

    add google analytics tag

[33mcommit 1a6b260f589019ecd7d276475bbc1b1ec647c1c4[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Sep 9 18:08:51 2022 +0200

    modify logo

[33mcommit cf1d1debddc7308a561c805ec7176e7abf9348ab[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Sep 9 15:12:31 2022 +0200

    add extra folder

[33mcommit 9c1dabf3e4583713fdca71b5955d4888b080385f[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Sep 9 11:57:19 2022 +0200

    fix bug on upload image

[33mcommit 77e6ae57a50595a33aac43933ef3d91f04360373[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Thu Sep 8 17:16:50 2022 +0200

    add badge to drawer notification title

[33mcommit c210fa5b7e21aecbea80c909142746eb102371b3[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Thu Sep 8 16:54:09 2022 +0200

    update toogle notification

[33mcommit f6878b84af24424fc8f83f68537871861908f547[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Thu Sep 8 04:47:36 2022 +0200

    modify alert structure

[33mcommit 6ff93d05f7edaee22a5141bdf0c78c1ba432726a[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Sep 6 06:38:35 2022 +0200

    modify alert structure and add info alert

[33mcommit bd172e458ee8c1ad4c6c494ac0f27de5fd26175a[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Sep 6 06:27:07 2022 +0200

    modify alert structure and add info alert

[33mcommit e796fb850d5191170bd87d135f504f1185a9dbca[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Sep 6 00:52:44 2022 +0200

    fix bug on show authorization button

[33mcommit c85f16352bd272801cf4694bb5441fd3e6f5a121[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon Sep 5 19:55:35 2022 +0200

    update url for deploy

[33mcommit 21eb8382261a049cf7e7b99409cb744071007840[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sun Sep 4 20:25:16 2022 +0200

    modify url for deploy

[33mcommit 3c4a880774fc80a72ee25bb22b368fbb80bb9719[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Sep 2 02:26:00 2022 +0200

    set all http call method in function file

[33mcommit 462fb3201e4156122aa8812c7f0b9a2d372d25f5[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed Aug 31 18:47:10 2022 +0200

    fix bug

[33mcommit b4aa7cc3bf8fd599e471314bc149a6f3bc764442[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed Aug 31 15:22:10 2022 +0200

    fix bug on modify user avatar

[33mcommit 21aaa908bc71331e499ac076702513d66bc68fae[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed Aug 31 06:41:52 2022 +0200

    remove unused code

[33mcommit edd746084a941f9aaed80d2c5c4321f27658e21b[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Aug 30 20:48:35 2022 +0200

    test online

[33mcommit 5044cf10507dc79baea75aaef900e6edab093673[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Aug 30 19:26:45 2022 +0200

    modify urls to online

[33mcommit 0e8ef453db57eb8c3429ef93e21a9b8a616e6014[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Aug 30 17:05:15 2022 +0200

    fix vue router history mode

[33mcommit b690877637ec4c9e11c4f063c751e03673124d76[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon Aug 29 03:44:53 2022 +0200

    handle new security auth on token

[33mcommit 467259c9416c7bdc2521e2c5cd3920392e6762a0[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sun Aug 28 12:58:02 2022 +0200

    last working version

[33mcommit 3a8f771f62047b45345b3101b3030c2233820f8e[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Aug 27 22:00:03 2022 +0200

    set online sever address

[33mcommit 0cbff381d71faa108bfcc2d6b6ae564edadac537[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Aug 27 21:25:53 2022 +0200

    fix bug

[33mcommit 63e4637475b3595199d31a84ed204d0861d926d4[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Aug 27 01:03:14 2022 +0200

    add refresh token

[33mcommit 804d868c95403c7f17997d11899498ec50c0cdc8[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Aug 23 22:05:46 2022 +0200

    add clearstorage on logoutclick

[33mcommit 639db62c4fa1db5ecd0b4adb8b781cf03c0c2ef1[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Aug 23 21:37:42 2022 +0200

    modify code handle action handlers

[33mcommit 5948e0d6e68818c37d28ccbf589352cd037e276a[m[33m ([m[1;31mredazzalpha/slave[m[33m)[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Aug 19 06:30:41 2022 +0200

    add modification role authorizations

[33mcommit 419ec7acea102df0faae040ad6135d48a513f5e6[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Thu Aug 18 06:03:37 2022 +0200

    add block delete post and comment on unauthorized

[33mcommit 8923939cc42ab33cbec6199ed879f952a56d6a82[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed Aug 17 22:28:57 2022 +0200

    last modification

[33mcommit 3169dc600c8058ba726cdb25f3896992119a6ce1[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon Jul 4 00:15:01 2022 +0200

    fix bug comment message

[33mcommit 9f6a1fde0384e184f7be99e3982ddc91604735c8[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Jul 2 07:08:31 2022 +0200

    fix bug on comment dialog

[33mcommit 471abaea1dac8dda8db0d7cf485807976819c0fb[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Jul 2 04:49:17 2022 +0200

    add infinites scroll to comment

[33mcommit 749845b6d75cc8b67aab4e5a6a6254309506b8b0[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon Jun 20 03:53:19 2022 +0200

    update design components

[33mcommit f4b9af597b2672cd770ebc2ccaef0dc8ba746e6a[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sun Jun 19 21:08:40 2022 +0200

    fix minor bug

[33mcommit 75b50e5da1bde864043749efaf61e3bef39f8143[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sun Jun 19 19:31:22 2022 +0200

    rebase all components structure decouple components

[33mcommit 6671fc6277de157fc80c07dad27d832cecd4acb7[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Jun 17 02:22:31 2022 +0200

    fix bug on likeCount but works but need to find out a better way to handle this

[33mcommit 294cc2fe5e6ffaf19bedee89173bed35037e1d7f[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Jun 14 02:46:37 2022 +0200

    add delete comment

[33mcommit 35fd53a537feaf631c56f7788c9a264140c75e96[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon Jun 13 23:00:57 2022 +0200

    fix bug on infinite scroll teamSelected

[33mcommit 2c4ba92fad997eeeec38e7ec03fbea19b6581ae0[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon Jun 13 20:00:46 2022 +0200

    ad infinite scroll to team selected

[33mcommit dd87df0d00aba6f1ed8b103370d61a8b871ae4f7[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon Jun 13 02:57:56 2022 +0200

    add infite scroll on home page only

[33mcommit 721d727b8dd18281234b77214e58f2a892876c1b[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sun Jun 12 15:02:07 2022 +0200

    add get publication limit and fix bugs

[33mcommit 7a4c579cf8dda42ddeed3603bda8ac083528bf95[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sun Jun 12 01:21:55 2022 +0200

    fix bugs part 2

[33mcommit c1820c764aaf0e73f6c30d47fc517439b6118f2c[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Jun 11 21:43:46 2022 +0200

    update bugs on gui

[33mcommit a85eea33abfc0c2d0bab87551783d2d4551ccfb3[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Jun 11 06:33:54 2022 +0200

    fix bugs

[33mcommit ec05d01d836b4d218d391f2f9084673e1d305884[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Jun 10 20:23:07 2022 +0200

    add black theme

[33mcommit f91299d6458b417bc92feb7c41a0daa949ace851[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Thu Jun 9 12:23:05 2022 +0200

    add delete notifs and publication

[33mcommit 1f809178bf9d7bf843cc4a994fbe49316ccb5a24[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed Jun 8 22:53:02 2022 +0200

    add delete and mark as read

[33mcommit 26cd41137676f59778e9b55024589910aab8fc00[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed Jun 8 13:31:57 2022 +0200

    fix some bugs

[33mcommit 8260c2346a448f2194921621c6fdeb9f9991099f[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed Jun 8 03:52:54 2022 +0200

    modify ui structure & import luxon datetime

[33mcommit c6925efd85f167e6987320913e9b6e86135ca51e[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Jun 7 20:50:39 2022 +0200

    add base notification

[33mcommit df6c6ef9ee9160223596e176701985bc06a3405a[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue Jun 7 02:14:10 2022 +0200

    update ui

[33mcommit e1661fa7864f303cbc7fe60147b00b2fe1cf4a44[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon Jun 6 19:50:36 2022 +0200

    update component add toolbar

[33mcommit 0727d4235e85762a2f2f13f03cba9ccb3bead0da[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon Jun 6 08:10:51 2022 +0200

    fix bug on search user on team page

[33mcommit 1d0cd26c67e71e0beaf6d460a5933d8401ecc6b6[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon Jun 6 07:16:26 2022 +0200

    modify structure on team object replace usermap by userlistobj

[33mcommit 9c15687a4a2e42cefc8e795c83d8b906922e69cd[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon Jun 6 01:08:24 2022 +0200

    fix bug on select  search user team page

[33mcommit 01ce0a817eecae16fd04bf04cb51ce4c32746904[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon Jun 6 01:01:16 2022 +0200

    add search user on team page

[33mcommit 79ce919de598466ceb3aa341b6cd665e83907192[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sun Jun 5 07:44:11 2022 +0200

    modify code stucture

[33mcommit 85b29fa2df42133a3729ec7c97907362c7bb8f88[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sun Jun 5 01:18:58 2022 +0200

    fix bug and add team page

[33mcommit 277d6c7d99c029e02366e509b3847adad6412079[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Jun 4 22:41:35 2022 +0200

    cut code into components team paage

[33mcommit 92b411e72a80ef42a38e864961841688b072f6da[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Jun 4 17:16:20 2022 +0200

    fix bugs

[33mcommit bc0bace2ac4711fac35a7c743a7c11a3434c91a6[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Jun 4 05:11:55 2022 +0200

    add user team publication

[33mcommit 8e434eae71b79bea1930dd60644a06b6205c2397[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat Jun 4 00:25:59 2022 +0200

    add base team section

[33mcommit 697a30dbe855a8cfd3cd5544011699d9e4e06fc3[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Jun 3 15:02:28 2022 +0200

    fix logut error and other error

[33mcommit 0edd37a7b123b9c0982d4562b804ec932bd27c9d[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Jun 3 13:58:10 2022 +0200

    add logout

[33mcommit 0a69fb433f6b8d99cbe7d31bce61f98862ff1983[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri Jun 3 12:19:02 2022 +0200

    add delete account

[33mcommit 4805017dcb8442187192c5ddcbc7e36a9394b763[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Thu Jun 2 01:36:18 2022 +0200

    add base modify user img

[33mcommit 8fdea5d83ebe8df907145b4de08edfb08e4bf802[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon May 30 04:00:56 2022 +0200

    add base modify user data on profile page

[33mcommit fe54f919fdbb9228a698d1e1946f8a38f80e0f47[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sun May 29 22:04:48 2022 +0200

    add base profile

[33mcommit 195ad1d738b4483c2bf7314b89f38821148c23e8[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sun May 29 16:21:08 2022 +0200

    add base drawer

[33mcommit e80d929c48912708eb034a620478a2918212e7a0[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sun May 29 12:13:01 2022 +0200

    add like and unlike on click heart icon

[33mcommit 1f931f7a5a17771a4bea7be3368679ab082aba2d[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat May 28 15:19:30 2022 +0200

    set userlike post code only

[33mcommit 039776f8d02a06c03c3a1033921f64cb419bba81[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat May 28 02:19:44 2022 +0200

    update comment count and like badge

[33mcommit cc85d37cb94049be710783b6afc7731daf6c0070[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat May 28 00:06:23 2022 +0200

    update vuex on error

[33mcommit c05d401b979c9928f1da0597a7e9a2c09d137500[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri May 27 20:31:04 2022 +0200

    update add comment

[33mcommit 8aeb59c838ba8f4575e62d2c430c522f8260d0dd[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri May 27 18:58:00 2022 +0200

    modify component structure

[33mcommit 7c0c73353acc1cb64bc41a9e48d3f90933078567[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri May 27 04:52:53 2022 +0200

    add base show comment

[33mcommit 0caa2d21d40057d9e051a3ebdfcf9842a9162b1e[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri May 27 04:09:28 2022 +0200

    add post comment

[33mcommit c0f888dd97b104ae6fd531a591f8b4a2d5d1f4cb[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Thu May 26 21:56:18 2022 +0200

    add and update publication component

[33mcommit 1d78a121ff8a042fd4c0f2fe07fc36bda93c28d6[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Thu May 26 16:31:40 2022 +0200

    update urls

[33mcommit 524c5ed90775b6ce2fe00404ee4ed256fb198732[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed May 25 23:30:19 2022 +0200

    add token auth in interceptor

[33mcommit a0ec3e6bdc1f662233c5a11bc70a8b7424a89ff9[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed May 25 17:23:02 2022 +0200

    reorganize code

[33mcommit e0260d499de735b4e7bcbb9644ecae718f95c077[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed May 25 00:45:47 2022 +0200

    restructure ckeditor code & implementation, add own build editor

[33mcommit 204117e491fe5ada4fab2bde9131e1bd8ca2f5b6[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue May 24 21:22:41 2022 +0200

    modify ckeditor5 code structure

[33mcommit 94014e35d91b0040b327d33ed657b27f27af3570[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue May 24 01:47:34 2022 +0200

    add base auth by token

[33mcommit 14fd243854a2157f654548b135bd1a8850746943[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon May 23 04:30:34 2022 +0200

    update async functions

[33mcommit 86ba518b8b4b341b2813f4a79fb659efbb37fdd8[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Mon May 23 00:39:53 2022 +0200

    add post publication and update publication

[33mcommit bd723434396841d53bd20fdca58210823b5a112b[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Sat May 21 03:52:17 2022 +0200

    update code and & fix bug on server upload image

[33mcommit 124f38676a340f35c660f84ff4b2a3801e4a4eda[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri May 20 13:08:45 2022 +0200

    remove ckeditor for testing

[33mcommit 32259536d0a2f41d0cb5ed1bc44ad326d7c1b24c[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Fri May 20 02:11:56 2022 +0200

    update layouts

[33mcommit 545892769f1566f20b24aec84090fd57ac0f93b0[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Thu May 19 22:15:24 2022 +0200

    set connection and register

[33mcommit c990c79144cffb54435cff32aa8fc46cc3f6c35e[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Thu May 19 13:44:00 2022 +0200

    fix bug on modal access slide

[33mcommit 5110ed2716385663a2b6c587daf8376090db7f03[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Thu May 19 12:46:50 2022 +0200

    update access page

[33mcommit f9aa1665d3bc1109e0cd3be4ffbf5f3e7d218ea3[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed May 18 21:32:39 2022 +0200

    test

[33mcommit 72592a0c07989383ed12b23c78fe9b246747ad20[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed May 18 20:27:12 2022 +0200

    update login page

[33mcommit 4b36affd4fb80abba04754c370b09a215a360f59[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Wed May 18 00:09:21 2022 +0200

    modify dependency

[33mcommit bbdb35539ce194372e2965575c822bca837ec427[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue May 17 02:24:05 2022 +0200

    initial commit

[33mcommit 02b48b8848efa25a666ed1aecdc1bb04a2fca52d[m
Author: kyzer <redazzkillah@gmail.com>
Date:   Tue May 17 02:22:48 2022 +0200

    init
